# sof203-bvm-java3

./: pom.xml
src/main/java/poly/com/context/: DBContext.java
src/main/java/poly/com/controller/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/poly/com/dao/: UserDAO.java
src/main/java/poly/com/filter/: AuthenticationFilter.java
src/main/java/poly/com/model/: User.java
src/main/resources/: BVM_User_Java3.sql
src/main/webapp/: index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
